<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Redes</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../styles/phone.css">
</head>
<body>
    <main>
        <section id="phone">
            <iframe src="desafio_phone/home.html" name="tela" id="tela" frameborder="0">

            </iframe>
        </section>
        <section id="redes">
            <a href="desafio_phone/home.html" target="tela"><img src="../img/logo-home.jpg" alt="Acesse a página home"></a><br>
            <a href="desafio_phone/facebook.html" target="tela"><img src="../img//logo-facebook.jpg" alt="Acesse a página do Facebook"></a><br>
            <a href="desafio_phone/instagram.html" target="tela"><img src="../img/logo-instagram.jpg" alt="Acesse a página do Instagram"></a><br>
            <a href="desafio_phone/twitter.html" target="tela"><img src="../img/logo-twitter.jpg" alt="Acesse a página do Twitter"></a><br>
            <a href="desafio_phone/youtube.html" target="tela"><img src="../img/logo-youtube.jpg" alt="Acesse a página do Youtube"></a><br>
            <a href="desafio_phone/github.html" target="tela"><img src="../img/logo-github.jpg" alt="Acesse a página do Github"></a>
        </section>
    </main>
</body>
</html>